<?php

namespace App\Http\Controllers;

use {{namespace}}Models\{{Model}};
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;

class {{Model}}Controller extends Controller
{
    public function __construct()
    {
        $this->middleware('auth', ['except' => ['index', 'show']]);
    }

	public function index()
	{
		${{models}} = {{Model}}::paginate();

		return view('{{models}}.index', compact('{{models}}'));
	}

	public function create()
	{
		return view('{{models}}.create');
	}

	public function store(Request $request)
	{
		$inputs = $request->all();
		{{Model}}::createWithInput($inputs);

		return redirect()->route('{{prefix}}{{models}}.index')->with('message', 'Item created successfully.');
	}

	public function show({{Model}} ${{model}})
	{
		return view('{{models}}.show', compact('{{model}}'));
	}

	public function edit({{Model}} ${{model}})
	{
		return view('{{models}}.edit', compact('{{model}}'));
	}

	public function update(Request $request, {{Model}} ${{model}})
	{
		$inputs = $request->all();
		${{model}}->updateWithInput($inputs);

		return redirect()->route('{{prefix}}{{models}}.index')->with('message', 'Item updated successfully.');
	}

	public function destroy({{Model}} ${{model}})
	{
		${{model}}->delete();

		return redirect()->route('{{prefix}}{{models}}.index')->with('message', 'Item deleted successfully.');
	}
}