@extends('layouts.app')

@section('content')
<div class="container">
  <div class="col-md-10 offset-md-1">
    <div class="card ">
      <div class="card-header">
        <h1>
          {{Model}}
          <a class="btn btn-success float-xs-right" href="{{ route('{{prefix}}{{models}}.create') }}">Create</a>
        </h1>
      </div>

      <div class="card-body">
        @if(${{models}}->count())
          <table class="table table-sm table-striped">
            <thead>
              <tr>
                <th class="text-xs-center">#</th>
                {{table_fields_header}}
                <th class="text-xs-right">OPTIONS</th>
              </tr>
            </thead>

            <tbody>
              @foreach(${{models}} as ${{model}})
              <tr>
                <td class="text-xs-center"><strong>{{${{model}}->id}}</strong></td>

                {{table_fields_content}}

                <td class="text-xs-right">
                  <a class="btn btn-sm btn-primary" href="{{ route('{{prefix}}{{models}}.show', ${{model}}->id) }}">
                    V
                  </a>

                  <a class="btn btn-sm btn-warning" href="{{ route('{{prefix}}{{models}}.edit', ${{model}}->id) }}">
                    E
                  </a>

                  <form action="{{ route('{{prefix}}{{models}}.destroy', ${{model}}->id) }}" method="POST" style="display: inline;" onsubmit="return confirm('Delete? Are you sure?');">
                    {{csrf_field()}}
                    <input type="hidden" name="_method" value="DELETE">

                    <button type="submit" class="btn btn-sm btn-danger">D </button>
                  </form>
                </td>
              </tr>
              @endforeach
            </tbody>
          </table>
          {!! ${{models}}->render() !!}
        @else
          <h3 class="text-xs-center alert alert-info">Empty!</h3>
        @endif
      </div>
    </div>
  </div>
</div>

@endsection
