@extends('layouts.app')

@section('content')
<div class="container">
    <div class="panel panel-default col-md-10 col-md-offset-1">
        <div class="panel-heading">
            <h1><i class="glyphicon glyphicon-plus"></i> {{Model}} / Create </h1>
        </div>

        @include('error')

        <div class="panel-body">
            <form action="{{ route('{{prefix}}{{models}}.store') }}" method="POST">
                <input type="hidden" name="_token" value="{{ csrf_token() }}">

                {{form_fields_empty}}

                <div class="well well-sm">
                    <button type="submit" class="btn btn-primary">Create</button>
                    <a class="btn btn-link pull-right" href="{{ route('{{prefix}}{{models}}.index') }}"><i class="glyphicon glyphicon-backward"></i> Back</a>
                </div>
            </form>
        </div>
    </div>
</div>
@endsection